<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        background-color: red;
        color: aliceblue;
        font-size: 3rem;
        text-align: center;
        animation: demo 5s infinite;
      }

      div:hover {
        /* animation: demo 5s infinite; */
      }

      @keyframes demo {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(180deg) scale(3);
          background: linear-gradient(90deg, orange, purple, green, blue, red);
        }

        50% {
          transform: scale(0.5);
          background: linear-gradient(90deg, pink, grey, black, blue, red);
        }
        75% {
          background-color: green;
          background: linear-gradient(90deg, brown, yellow, green, blue, red);
        }
        100% {
          transform: skew(30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="one">Hello World</div>
  </body>
</html>
